server {
    listen 80;
    listen [::]:80;
    server_name idiommonkey.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name idiommonkey.com;

    ssl_certificate /etc/letsencrypt/live/idiommonkey.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idiommonkey.com-0001/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Root directory and index files
    root /usr/share/nginx/html;
    index index.html;

    # Handle location directives
    location / {
        try_files $uri $uri/ /index.html;
    }
} 